@font-face {
  font-family: 'coolvetica';
  src: url('./coolvetica.ttf');
}

@font-face {
  font-family: 'Prohibition';
  src: url('./Prohibition.otf');
}

@font-face {
  font-family: 'Heavy';
  src: url('./AlibabaPuHuiTi-2-105-Heavy.ttf');
}

@font-face {
  font-family: 'Medium';
  src: url('./AlibabaPuHuiTi-2-65-Medium.ttf');
}

@font-face {
  font-family: 'Regular';
  src: url('./AlibabaPuHuiTi-2-55-Regular.ttf');
}